<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ucem 3 1 3 19</title>
    <link rel="page-icon" href="page-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
   <nav class="upper-bar"> 
     <a href="#Products">Products</a>
     <a href="#Store">Store</a>
     <a href="#Promos">Promos</a>
   </nav> 
      <div class="main-columns">  
        <div class="option-column">
            <div>
                <p><u>Options</u></p>
            </div>
        </div>
        <div class="news-column">
            <div>
                <p><u>News</u></p>
            </div>
        </div>
        <div class="products-column">
          <div>
              <p><u>Products</u></p>
           </div>
        </div>
        <div class="merch-column">
            <div>
                <p><u>Merchandising</u></p>
            </div>
          </div>
      </div>
      <div class="columns-body">
        <div class="option-body">
          <a href="#Friends">Friends</a>
          <a href="#Groups">Groups</a>
          <a href="#Example">IDK</a>
        </div>
        <div class="news-body">
          <ul>
            <li>First New</li>
            <li>Second New</li>
            <li>Third New</li>
          </ul>
      </div>
      <div class="products-body">
        <h4>Consoles</h4>
        <img src="http://www.pngall.com/wp-content/uploads/2/Console-PNG-Picture.png">
        <h4>Computers</h4>
        <img src="https://5.imimg.com/data5/QX/RV/MY-42337632/gaming-computers-500x500.png">
        <h4>Video Games</h4>
        <img src="http://vgboxart.com/boxes/PC/47209-halflife-3.png">
    </div>
    <div class="merch-body">
      <h4>Shirts</h4>
      <img src="https://cdn.shopify.com/s/files/1/1313/0771/products/794443f549.png?v=1495632267">
      <h4>Accesories</h4>
      <img src="https://www.spiffydogtees.com/wp-content/uploads/2018/06/Video-Gamer-indiv-svg-01_mockup_Handle-on-Left_15oz.png">

  </div>
      </div>
      <div class="lower-bar">
        <a href="#Home">Home</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About us</p>
      </div>
      </div>
  </body>
</html>
     